<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>Breast Cancer Today</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

  <style>

  	 html,body {
       margin: 0 auto !important;
       padding: 0 !important;
       height: 100% !important;
       width: 600px !important;
   }

   table,td {
       mso-table-lspace: 0pt !important;
       mso-table-rspace: 0pt !important;
   }


  	@font-face{
  		font-family: 'Erika';
  		font-style: normal;
  		font-weight: 400;
  		font-display: swap;
  		src: url(https://meshmvc.000webhostapp.com/assets/fonts/erika-regular.woff2) format('woff2'); 		
  	}

  	img {
       -ms-interpolation-mode:bicubic;
   }


	body {		 		
  		font-family: 'Work Sans';
  		/*	
  		font-family: 'Comic Neue', cursive;
  		*/
  	}

  	a {
       text-decoration: none;
   }
  	
  </style>

</head>


<body style="margin:0; padding-left: 10px; padding-right:10px; mso-line-height-rule: exactly; width: 600px !important; margin: 0 auto;">


		<div style="
		width: 600px !important; margin: 0 auto;
		background-color: #fff5b4;
		">	


 
		
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 600px !important; border: 0; border-spacing: 0;

		background-color: #fff5b4;" align="center" width="600">

			<tbody style="border: 0">

				<tr style="background-color: #fff">
					<td align="center">
						<a href="#" style="color: #561459">Click here to view this in browser</a>
					</td>
				</tr>

				<tr>
					<td>

						<img src="https://i.postimg.cc/RFhLZy0D/header-bg.jpg" alt="" width="600" height="245">

					</td>
				</tr>

				<tr>

					<td style="padding: 10px 30px;">
						<p style="margin: 0">&nbsp;	</p>
						<div style="width: 500px; margin: 0 auto; 

						position: relative;">
							<span
							style="display: inline-block;
							position: absolute;
							top: -20px;
							left: -30px;"

							><img src="https://i.postimg.cc/85YBJ4JP/quote-start.png"></span>
							<span
							style="font-size: 22px; color: #561459;
							font-family: 'Erika', sans-serif;
							text-transform: uppercase;
							
							">	
								Being diagnosed with secondary breast cancer quickly would have saved me four and a half months of pain, suffering and anxiety. I was constantly worrying about what was wrong with me.
								
								<span style="clear: both; height: 0; display: table; visibility: hidden;"></span>
							</span>


							
							<span
							style="display: inline-block; float: right; position: absolute; right: -20px; bottom: -10px "
							><img src="https://i.postimg.cc/YSbxkMtF/quote-end.png"></span>

							<span
								style="display: inline-block;
								text-align: right; float: right; font-size: 16px; font-weight: 100; padding-top: 10px;
								position: absolute; bottom: 4px; right: 40px;
								"
								>- ALIYA </span>


						</div>
					</td>
					
				</tr>


				<tr>
					<td>
						<div style="width: 280px; margin: 0 auto; text-align: center">
								<a href="https://breastcancernow.org/information-support/signs-symptoms-be-aware-after-primary-breast-cancer" target="_blank" style="display: inline-block;">
									<img src="https://i.postimg.cc/J4kKXfQw/btn-know-symptoms.png" alt="" style="margin-top: 25px; display: inline-block;">
								</a>	
						</div>

						<div>&nbsp;</div>
						
					</td>
				</tr>

				<tr>


<td style="padding-left: 10px; padding-right: 10px">	

					<div style="
					margin: 0 auto;
					padding-left: 10px;
					padding-right: 10px;
					padding-top: 20px;
					
					font-size: 12px;
					font-weight: 600;
					width: 450px
					">
						<p>Dear &lt;First Name&gt; </p>
							<p>October's Breast Cancer Awareness Month is a key 'moment' to highlight the signs and symptoms of primary breast cancer, and incurable metastatic breast cancer which some people may present with from the start, while for some others it may develop many years after treatment for primary breast cancer.</p>	

							<p>
								In our 2019 UK survey of people living with incurable metastatic breast cancer, (also known as secondary breast cancer), nearly one of four (24%) respondents who had previously been treated for the breast cancer had to visit their GP three or more times with symptoms, before being diagnosed with the return and spread of the disease.						
							</p>	


					</div>

					<div>&nbsp;</div>
					<div>&nbsp;</div>

					</td>
					
				</tr>




				<tr style="background: #561459 url(https://i.postimg.cc/brGg3Wct/angle-top.png) no-repeat top left">	


						<td>

							<div>&nbsp;</div>
					


							<div style="width: 170px; margin: 0 auto; text-align: center">
								<a href="https://breastcancernow.org/information-support/signs-symptoms-be-aware-after-primary-breast-cancer" style="display: inline-block;">
									<img src="https://i.postimg.cc/cCVmjh05/btn-find-out-more.png" alt="" style="margin-bottom: 20px; display: inline-block;">
								</a>	
							</div>

							<div>&nbsp;</div>


							<table width="530" align="center" style="background: #e22e60 url(https://i.postimg.cc/Vvb9jtn9/pink-shape-bg.png) no-repeat center;
							color: #fff; font-size: 12px; border-radius: 8px
							">

								<tbody>
									<tr>
										<td style="padding: 20px 50px">

											<div style="text-align: left">We know that GPs are extremely busy, and that the COVID-19 pandemic has put unprecedented pressures on their time and resources.</div>
											<div>&nbsp;</div>

											<div style="text-align: left">This is why at Breast Cancer Now, we have created tools and information that will help GPs to feel confident in recognising the signs and symptoms of metastatic breast cancer in women as quickly as possible. A prompt diagnosis and access to treatment and support is crucial to giving them the best quality of life they deserve.</div>


								<div>&nbsp;</div>
								<div style="width: 235px; margin: 0 auto; text-align: center">
								<a href="https://breastcancernow.org/information-support/publication/changes-be-aware-after-breast-cancer-bcn402" style="display: inline-block;">
									<img src="https://i.postimg.cc/G3NqHLGJ/btn-download-leaflet.png" alt="">
								</a>	
								</div>

								<div>&nbsp;</div>
											
										</td>
									</tr>
								</tbody>
								
							</table>

						</td>

				</tr>


				<tr style="background-color: #561459">
					
						<td>
							<div style="width: 530px; margin: 0 auto">
								<p style="color: #ffec95; text-align: center;

								font-family: 'Erika', sans-serif;
								
							font-weight: 100; text-transform: uppercase; font-size: 23px; margin-top: 30px;">We’re always with you and your patients</p>
							</div>
						</td>

				</tr>	


				<tr
				style="background: #561459 url(https://i.postimg.cc/PxVKbhcH/angle-bottom.png) no-repeat top left; height: 140px; vertical-align: top">
					<td style="padding-left: 10px">

						<div style="width: 450px; margin: 0 auto; color: #fff; font-size: 14px; padding-left: 10px">
							<div style="display: block">Best Wishes,</div>
							<div style="display: block; margin-top:5px; margin-bottom: 5px;"><strong>Delyth Morgan</strong></div>
							<div style="display: block">Chief Executive, Breast Cancer Now</div>
						</div>
						
					</td>
				</tr>


				<tr id="footer">
					<td>

						<div style="padding-bottom: 10px; width: 450px; margin: 0 auto">
							<img src="https://i.postimg.cc/QMXqRHZs/logo-purple.png" alt="">
						</div>

					</td>
				</tr>

				<tr align="center">

					<td style="padding: 10px !important">

						<p style="font-size: 8px; color: #561459; text-align: center">Breast Cancer Now is a charity registered in England and Wales (1160558),  Scotland (SC045584) and the Isle of Man (1200)</p>
						
					</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
				</tr>


				
			</tbody>
			
				
			
		</table>



		</div>

</body>
</html>